spring.profiles.active=

spring.mail.host=
spring.mail.username=

spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

app.mail.sender=
app.mail.recipient=

app.jwt.secret=
app.jwt.expiration=86400000

app.aws.access_key_id=
app.aws.secret_access_key=
app.s3.bucket=
app.s3.region=

app.img.prefix.client.profile=
app.img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB