#server.port=${port:8080}

spring.datasource.url=jdbc:mysql://b6d4b82812e92a:69f0a912@us-cdbr-iron-east-05.cleardb.net/heroku_56a92db9d0dc17a?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false