spring.profiles.active=

spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

app_mail_sender=
app_mail_recipient=

app_jwt_secret=
app_jwt_expiration=86400000

app_aws_access_key_id=
app_aws_secret_access_key=
app_s3_bucket=
app_s3_region=

app_img_prefix_client_profile=cp
app_img_profile_size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB